# TicTacToe-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/medullan/tictactoe/: ApplicationTest.java  GameActivityShould.java  GameBeginDialogShould.java  GameEndDialogShould.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/medullan/tictactoe/model/: Cell.java  Game.java  Player.java
app/src/main/java/com/sample/medullan/tictactoe/utilities/: StringUtility.java
app/src/main/java/com/sample/medullan/tictactoe/view/: GameActivity.java  GameBeginDialog.java  GameEndDialog.java
app/src/main/java/com/sample/medullan/tictactoe/viewmodel/: GameViewModel.java
app/src/main/res/layout/: activity_game.xml  game_end_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sample/medullan/tictactoe/game/: GameDiagonalCellsShould.java  GameHorizontalCellsShould.java  GameShould.java  GameVerticalCellsShould.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
